History as a root user :

[root@ip-172-31-27-233 ec2-user]# history
    1  useradd ansible
    2  passwd ansible
    3  vi /etc/ssh/sshd_config
    4  vi /etc/sudoers
    5  service sshd start
    6  su - ansible
    7  history
[root@ip-172-31-27-233 ec2-user]#



=======================================
History as a ansible user :

[ansible@ip-172-31-27-233 ~]$ history
    1  ssh-keygen -t rsa
    2  sudo service sshd restart
    3  git --version
    4  ls
    5  history
[ansible@ip-172-31-27-233 ~]$
