[root@ip-172-31-39-181 target]# history
    1  yum install -y java-1.8.0-openjdk-devel.x86_64
    2  yum install -y git
    3  git clone https://github.com/srinivas1987devops/myweb.git
    4  ls
    5  sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    6  sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
    7  sudo yum install -y apache-maven
    8  ls
    9  cd myweb
   10  ls
   11  mvn clean package
   12  cd target/
   13  ls
   14  vi /tmp/arshad.pem
   15  chmod 700 /tmp/arshad.pem
   16  scp -i /tmp/hp22.pem myweb-0.0.7.war ec2-user@52.26.164.158:/home/ec2-user/apache-tomcat-9.0.54/webapps
   17  scp -i /tmp/hp22.pem spring-petclinic-2.5.0-SNAPSHOT.jar ec2-user@52.36.43.148:/home/ec2-user/apache-tomcat-9.0.54/webapps
   18  history
[root@ip-172-31-39-181 target]#






============================================================================



SONARQUBE:

1.	install JAVA

2. sudo wget -O /etc/yum.repos.d/sonar.repo https://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo

3. sudo yum install sonar -y

4.service sonar start


token will be there to connect this integration.